<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>MENU | Mad for Garlic</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/garlic_favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/garlic_favicon.ico" type="image/x-icon">
    <!-- style -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/menu.css">
</head>
<body>
    <!-- hader -->
    <header>
        <!-- title -->
        <section class="title">
            <h1><a href="./index.html"><img src="./images/logo_white.png" alt=""></a></h1>
            <nav>
                <a href="./brand.html">BRNAD</a>
                <a href="./menu.html">MENU</a>
                <a href="#">STORE</a>
                <a href="#">RESERVATION</a>
            </nav>
        </section>
    </header>
    <!-- main -->
    <main>
        <section class="middle_title_bg">
            <div class="middle_title">
                <h2>MENU</h2>
            </div>
        </section>
        <section class="kind_bg">
            <div class="kind">
                <a href="#" class="pasta">
                    <p></p>
                    <h3>PASTA</h3>
                </a>
                <a href="#" class="pizza">
                    <p></p>
                    <h3>PIZZA</h3>
                </a>
                <a href="#" class="steak">
                    <p></p>
                    <h3>STEAK</h3>
                </a>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="contents_bg">
            <div class="contents">
                <div class="top">
                    <div id="fnb">
                        <a href="#">회사소개</a>
                        <a href="#">사이트맵</a>
                        <a href="#">이용약관</a>
                        <a href="#">위치기반서비스 이용약관</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="#">법적고지</a>
                        <a href="#">윤리신고센터</a>
                    </div>
                    <div class="link">
                        <a href="#" class="instagram"><img src="./images/instagram.png" alt=""></a>
                        <a href="#" class="facebook"><img src="./images/facebook.png" alt=""></a>
                        <a href="#" class="youtube"><img src="./images/youtube.png" alt=""></a>
                        <a href="#" class="kakao"><img src="./images/kakao.png" alt=""></a>
                    </div>
                </div>
                <div id="address">
                    대표이사 : 한종문<span></span>주소 : 서울시 중구 동호로 15길 31, 종하빌딩 B동<br>사업자등록번호 : 873-85-00346<br>COPYRIGHT ⓒ MFGKOREA ALL RIGHTS RESERVED.
                </div>
                <div class="number">
                    <p>홈페이지 관련 문의 <em>032-623-1530</em><br>대표번호 <strong>1577-1530</strong></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>